<!DOCTYPE html>
<html lang="pt-BR">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>dev collares | portfolio</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<link rel="stylesheet" href="style.css">
<link rel="icon" href="assets/images/favicon.ico">

</head>

<body>

<div class="page-wrapper">

    <img id="shinji-trigger" src="assets/images/shinji-first.png" alt="ativar modo escuro" class="shinji-espada">
  
    <div class="container">
  
      <div class="card avatar">
          <img src="assets/images/image.gif" alt="avatar">
    </div>

<div class="card intro">
    <h1>oi, eu sou o dev collares.</h1>

    <p>
      sou um desenvolvedor de software de 21 anos cursando ADS no IFRS.<br><br>
    </p>

    <p>
      tenho uma enorme paixão por tecnologia, mas especialmente por coisas retrô e indie. no meu tempo livre, gosto de estudar, jogar, ler e cozinhar.<br><br>
    </p>

    <p>estou em busca da minha primeira oportunidade de estágio e emprego na área de TI.</p>
</div>

<div class="card profile">

<table>
<tr>
  <th>classe</th>
  <td>desenvolvedor de software / administrador</td>
</tr>

<tr>
  <th>level</th>
  <td>21</td>
</tr>

<tr>
  <th>stack principal</th>
  <td>java, c#, python, sql</td>
</tr>

<tr>
  <th>os</th>
  <td>fedora 44 gnome</td>
</tr>

<tr>
  <th>localização</th>
  <td>brasil</td>
</tr>

<tr>
  <th>links</th>
  <td><a href="https://github.com/devcollares">github</a><br><a href="https://www.linkedin.com/in/devcollares/">linkedin</a></td>
</tr>

<tr>
  <th>contato</th>
  <td><a href="mailto:devcollares@proton.me">devcollares@proton.me</a></td>
</tr>

</table>

<div class="gifs-pokemon">
  <img class="umbreon" src="assets/images/umbreon.gif" alt="pixel art do umbreon">
  <img class="reshiram" src="assets/images/reshiram.gif" alt="pixel art do reshiram">
</div>

</div>

<div class="card currently">

<h2>o que estou fazendo agora</h2>

<ul>
  <li>estudando c#</li>
  <li>criando portfólio</li>
  <li>organizando meu pc</li>
</ul>

</div>

<div class="card skills">

<h2>skills</h2>

<ul>
  <li>java</li>
  <li>c#</li>
  <li>python</li>
  <li>sql (mysql e postgresql)</li>
  <li>git</li>
  <li>linux</li>
</ul>

</div>

<div class="card projects">

<h2>soft skills</h2>

<ul>
  <li>liderança</li>
  <li>proatividade</li>
  <li>comunicação efetiva</li>
  <li>metodologias ágeis</li>
  <li>gestão de projetos</li>
  <li>gestão do processo de software</li>
</ul>

</div>

<div class="card setup">

<h2>meu ambiente</h2>

<ul>
  <li>fedora 44</li>
  <li>zen/brave</li>
  <li>cursor</li>
  <li>obsidian</li>
  <li>spotify</li>
</ul>

</div>

<div class="player">
  <div class="cover">
    <img src="assets/images/cover1.jpg" alt="cover" id="cover">
  </div>

  <div class="player-info">
    <h2 id="title">Song Title</h2>
    <p id="artist">Artist</p>

    <div class="controls">
      <button id="prev">⏮</button>
      <button id="play">⏸</button>
      <button id="next">⏭</button>
    </div>

    <div class="progress-bar-container" id="progress-bar-container">
      <div class="progress-bar" id="progress"></div>
    </div>
  </div>
</div>

<div class="donut">

  <a href="https://andou.gay/quiz/donutquiz"><img src="https://andou.gay/quiz/mmdonut.png" class="donut"></a>

</div>

<div class="card blog">

<h2>projetos em andamento</h2>

<ul>
  <li>conixOS - assistente pessoal com IA integrada</li>
</ul>

</div>

<div class="card interests">

  <h2>stack de ferramentas</h2>

  <ul>
    <li>IDE: cursor</li>
    <li>controle de versões: git</li>
    <li>repositórios: github</li>
    <li>deploy: vercel</li>
  </ul>

</div>
</body>
<footer>
  <script src="script.js"></script>
</footer>
</html>